<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anchalgarg.babytouch.TapAndHoldActivity">

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/baloon1"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="15sp"
        android:scaleType="fitCenter"
        android:src="@drawable/hexagon"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/baloon4"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/baloon3"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="15sp"
        android:scaleType="fitCenter"
        android:src="@drawable/star"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignTop="@+id/baloon1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/baloon2"
        android:layout_toEndOf="@+id/baloon2" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/baloon4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="15sp"
        android:scaleType="fitCenter"
        android:src="@drawable/circle"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignTop="@+id/baloon2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/baloon2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="15sp"
        android:scaleType="fitCenter"
        android:src="@drawable/diamond"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />
    <Button
        android:id="@+id/strtStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_green"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:allowUndo="true"
        android:text="Tap and Hold"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stopWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_green"
        android:text="Menu"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/stopWatch"
        android:layout_alignEnd="@+id/stopWatch" />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </FrameLayout>

</RelativeLayout>
