<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anchalgarg.babytouch.RotateActivity">




        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"

            app:srcCompat="@android:color/holo_red_light" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:allowUndo="true"
        android:text="Rotate and Drag"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/stopWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/strtStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50sp"
            android:background="@drawable/btn_green"
            android:text="Start" />

        <Button
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/stopWatch"
            android:layout_toStartOf="@+id/stopWatch"
            android:background="@drawable/btn_green"
            android:text="Menu" />


    <ImageButton
        android:id="@+id/target3"
        android:layout_width="65sp"
        android:layout_height="65sp"
        android:rotation="-40"
        app:srcCompat="@drawable/tri_white"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="500sp"

        />

    <ImageButton
        android:id="@+id/target1"
        android:layout_width="70dp"
        android:layout_height="83dp"
        android:background="@android:color/transparent"
        android:rotation="-50"
        android:scaleType="centerCrop"
        android:src="@drawable/white_ball"
        app:srcCompat="@drawable/white_ball"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="350sp"
       />

    <ImageButton
        android:id="@+id/target4"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginLeft="200sp"
        android:layout_marginTop="500sp"
        android:background="@android:color/white"
        android:rotation="80"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/white_tria" />

    <ImageButton
        android:id="@+id/target2"
        android:layout_width="82sp"
        android:layout_height="83sp"
        android:rotation="20"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/white_star"
        android:layout_marginLeft="220sp"
        android:layout_marginTop="350sp"/>

    <ImageButton
        android:id="@+id/image1"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/red__ball"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50sp"
   />

    <ImageButton
            android:id="@+id/image2"
            android:layout_width="82sp"
            android:layout_height="83sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/star"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="140sp"

           />



        <ImageButton
            android:id="@+id/image3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/rect_red"
            android:layout_marginLeft="250sp"
            android:layout_marginTop="65sp"/>

        <ImageButton
            android:id="@+id/image4"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/tri_red"
            android:layout_marginLeft="250sp"
            android:layout_marginTop="140sp"
            />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </FrameLayout>


</RelativeLayout>
