<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anchalgarg.babytouch.PinchAndZoomActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="260sp"

        app:srcCompat="@android:color/holo_red_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/stopWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="21sp"
        android:layout_marginRight="21sp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/strtStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="29sp"
        android:layout_marginStart="29sp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:background="@drawable/btn_green"
        android:text="Start" />

    <Button
        android:id="@+id/menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/stopWatch"
        android:layout_toStartOf="@+id/stopWatch"
        android:background="@drawable/btn_green"
        android:text="Menu" />


    <ImageButton
        android:id="@+id/target2"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="260sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/white_star"

        />


    <ImageButton
        android:id="@+id/target3"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginLeft="200sp"
        android:layout_marginTop="260sp"
        app:srcCompat="@drawable/tri_white" />

    <ImageButton
        android:id="@+id/target1"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="360sp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/white_ball" />

    <ImageButton
        android:id="@+id/target4"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginLeft="200sp"
        android:layout_marginTop="360sp"
        android:background="@android:color/white"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/white_tria" />


    <ImageButton
        android:id="@+id/image1"
        android:layout_width="82sp"
        android:layout_height="83sp"
        android:layout_marginTop="39sp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/red__ball"
        tools:layout_editor_absoluteX="76sp"
        tools:layout_editor_absoluteY="80sp"
        />

    <ImageButton
        android:id="@+id/image2"
        android:layout_width="82sp"
        android:layout_height="83sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/star"
        android:layout_marginTop="160sp"
        tools:layout_editor_absoluteX="76sp"
        tools:layout_editor_absoluteY="200sp"
        />

    <ImageButton
        android:id="@+id/image4"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/tri_red"
        android:layout_marginLeft="180sp"
        android:layout_marginTop = "140sp"
        />

    <ImageButton
        android:id="@+id/image3"
        android:layout_width="65sp"
        android:layout_height="65sp"
        app:srcCompat="@drawable/rect_red"
        android:layout_marginLeft="160sp"
        android:layout_marginTop="40sp"


        />

</RelativeLayout>
