<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/options"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="115dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="34dp"
        android:text="Do you like this game?"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/yes"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:text="YES" />

    <Button
        android:id="@+id/no"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignTop="@+id/yes"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="NO" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Want to enter some feedback?"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/yes"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="70px"
        android:layout_height="200px"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter feedback.."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submit"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/yes"
        android:layout_alignStart="@+id/yes"
        android:layout_below="@+id/editText"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="19dp"
        android:text="SUBMIT" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your response is succesfully submitted"
        android:textColor="@android:color/white"
        android:layout_below="@+id/submit"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_alignEnd="@+id/submit"
        android:layout_alignRight="@+id/submit"
        android:layout_below="@+id/yes"
        android:layout_marginTop="11dp"
        android:text="Yayaya"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/yes"
        android:layout_alignStart="@+id/yes"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/easy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignEnd="@+id/textView10"
            android:layout_alignRight="@+id/textView10"
            android:text="Easy"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/difficult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficult"
            android:textColor="@android:color/white" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

</RelativeLayout>